# NFood.Driver.Android

./: README.md
NFood.Driver/app/: build.gradle  google-services.json
NFood.Driver/app/src/androidTest/java/com/nsolution/nfooddriver/: ExampleInstrumentedTest.kt
NFood.Driver/app/src/main/: AndroidManifest.xml
NFood.Driver/app/src/main/java/com/nsolution/nfooddriver/: DriverContext.kt
NFood.Driver/app/src/main/java/com/nsolution/nfooddriver/Adapter/Chart/: BaseChart.kt  EarningsChart.kt
NFood.Driver/app/src/main/java/com/nsolution/nfooddriver/Models/: IncomingSound.kt  ItemCustomerReviewDto.kt  ItemEarningChartDto.kt  ItemNotificationDto.kt  ItemOrderFoodDto.kt  ItemPaymentDto.kt  ItemRewardBenefit.kt  ItemRiderComplimentDto.kt  ItemTripHistoryDto.kt  ItemVehicalDto.kt  LocationDto.kt
NFood.Driver/app/src/main/java/com/nsolution/nfooddriver/Receivers/: BootReceiver.kt  DriverReceiver.kt
NFood.Driver/app/src/main/java/com/nsolution/nfooddriver/Service/: DriverService.kt  EarningService.kt
NFood.Driver/app/src/main/java/com/nsolution/nfooddriver/SharedReferences/: AutoReceiveTripSharedPreferences.kt  BaseSharedPreferences.kt  IncomingSoundSharedPreferences.kt  NavigationAppSharedPreferences.kt  NavigationVoiceSharedPreferences.kt  SaveTokenSharedPreferences.kt
NFood.Driver/app/src/main/java/com/nsolution/nfooddriver/Utils/: CameraPreview.kt  DeviceLocation.kt  FormatCurrency.kt  Image.kt  LocationComponent.kt  MarkerMapView.kt  NavigationApp.kt  SurgeZone.kt
NFood.Driver/app/src/main/res/drawable/: drawable_progressbar_custom.xml  icon_activity.xml  icon_back_transparent.xml  icon_checked.xml  icon_document_management.xml  icon_history.xml  icon_location_device.xml  icon_navigation.xml  icon_notification.xml  icon_payment.xml  icon_restaurant.xml  icon_restaurant_marker.xml  icon_turn_on_off.xml  icon_turn_on_off_transparent.xml  illustration_avatar_default.xml  layout_circle.xml  layout_circle_white_stroke.xml
NFood.Driver/app/src/main/res/layout/: activity_authentication.xml  activity_confirm_take_order.xml  activity_congratulation.xml  activity_delivery_for_customer.xml  activity_detail_trip_history.xml  activity_document_management.xml  activity_earnings.xml  activity_edit_profile.xml  activity_help_center.xml  activity_home_screen.xml  activity_incoming_trip.xml  activity_language_settings.xml  activity_more.xml  activity_nfood_reward_detail.xml  activity_notification.xml  activity_notification_settings.xml  activity_payment.xml  activity_profile.xml  activity_settings.xml  activity_setup_incoming_sound.xml  activity_setup_navigation.xml  activity_splash_screen.xml  activity_take_order.xml  activity_take_photo_order.xml  activity_trip.xml  activity_trip_history.xml  activity_trip_settings.xml  fragment_enter_new_password.xml  fragment_forgot_password.xml  fragment_sign_in.xml  fragment_verification.xml  fragment_welcome.xml  item_customer_review.xml  item_notification.xml  item_order_food.xml  item_reward_benefit.xml  item_rider_compliments.xml  item_trip_history.xml  item_vehical.xml  layout_bottom_sheet_before_you_drive.xml  (+6 more)
NFood.Driver/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NFood.Driver/app/src/test/java/com/nsolution/nfooddriver/: ExampleUnitTest.kt
(+63 files in other folders)
