apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
  compileSdkVersion 30
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "com.nsolution.nfooddriver"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      multiDexKeepProguard file('multidex-config.pro')
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
  implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.7'
  implementation 'com.microsoft.signalr:signalr:3.0.0-preview3-19153-02'
  implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"

  implementation 'com.google.android.gms:play-services-location:18.0.0'
  implementation 'com.jaeger.statusbarutil:library:1.5.1'
  implementation 'com.android.support:multidex:1.0.3'

  implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
  implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'
  implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0'

  implementation 'com.github.yalantis:ucrop:2.2.6-native'
  implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

  implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
  implementation 'de.hdodenhof:circleimageview:3.1.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0'
  implementation 'com.afollestad.material-dialogs:core:3.3.0'
  implementation 'com.hbb20:ccp:2.4.0'

  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
}
